{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mnemis",
  "version": "0.1.0",
  "identifier": "br.dev.kov.mnemis",
  "build": {
    "frontendDist": "ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "mnemis",
        "width": 1556,
        "height": 1061,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "macOS": {
      "entitlements": "entitlements.plist",
      "signingIdentity": null,
      "minimumSystemVersion": "11.0"
    }
  }
}
